<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamza ali awan</title>
</head>
<body>
    <h1 style="background-color: aquamarine;">HAMZA ALI AWAN </h1>
    <div style="background-color: bisque;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi eos fugit fugiat asperiores tempore atque minus vero. Recusandae eum quidem nobis magnam quaerat! Aspernatur laborum blanditiis quam sit aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt distinctio dolor, assumenda fugit quasi earum, nihil quidem aut expedita sequi quos omnis? Ipsa reprehenderit eveniet adipisci totam animi labore enim.</p>
    </div>
</body>
</html>